% Add the references below. You need to run bibtex and then latex
%  over the report to see the updated references.

% Authors are alphabetized by last names.  When an author is an institutions,
%  the name is enclosed in curly brackets to force alphabetizing by the
%  first letter of the name , e.g., {American Mathematical Society}, as in
%  an entry below.

@MISC{AMS,
    AUTHOR ={ {American Mathematical Society} },
     TITLE ={{\em MathSciNet: Mathematical Reviews on the Web}},
      NOTE = {$\langle$\texttt{http://www.ams.org/mathscinet/$\rangle$}.  Accessed June 17, 2009. \\ \\ Because an online reference may be changed at any time, it is conventional to tie the reference to the date when the resource was accessed.},
 PUBLISHER = {American Mathematical Society},
} 

@book {APA,
    AUTHOR = { {American Psychological Association} },
     TITLE = {Publication Manual of the American Psychological Association},
      NOTE = {\\ \\ A standard reference, focused on scientific publication},
 PUBLISHER = {American Psychological Association},
   EDITION = {Fifth},
   ADDRESS = {Washington, DC},
      YEAR = {2001},
     PAGES = {},
      ISBN = {1-55798-791-2},
   MRCLASS = {},
  MRNUMBER = {},
MRREVIEWER = {},
}


@ARTICLE{Birkhoff:1932,
AUTHOR= "{Birkhoff, George David}",
TITLE= "``{A Set of Postulates for Plane Geometry (Based on Scale and Protractors)}''",
JOURNAL="Annals of Mathematics",
VOLUME="33",
YEAR= "1932",
}

@book{Chicago-Manual,
    author={ {University of Chicago Press} },
    title={Chicago Manual of Style},
        edition={16th},
    note={\\ \\  An encyclopedic reference on style for print media, a widely used standard.  For RIPS reports, it is used as the authority of first resort.},
    publisher={University of Chicago Press},
    address={Chicago},
    year={2010},
}

@book {Gratzer3,
    AUTHOR = {Gr\"{a}tzer, George},
     TITLE = {Math Into {\LaTeX}},
      NOTE = {},
 PUBLISHER = {Birkh\"{a}user},
   EDITION = {Third},
   ADDRESS = {Boston, MA},
      YEAR = {2000},
     PAGES = {},
      ISBN = {},
   MRCLASS = {},
  MRNUMBER = {},
MRREVIEWER = {},
}

@book {Gratzer,
    AUTHOR = {Gr\"{a}tzer, George},
     TITLE = {More Math Into {\LaTeX}},
      NOTE = {},
 PUBLISHER = {Birkh\"{a}user},
   EDITION = {Fourth},
   ADDRESS = {Boston, MA},
      YEAR = {2007},
     PAGES = {},
      ISBN = {0387322892},
   MRCLASS = {},
  MRNUMBER = {},
MRREVIEWER = {},
}

@book {Higham,
    AUTHOR = {Higham, Nicholas J.},
     TITLE = {Handbook of writing for the mathematical sciences},
   EDITION = {Second},
 PUBLISHER = {Society for Industrial and Applied Mathematics (SIAM)},
   ADDRESS = {Philadelphia, PA},
      YEAR = {1998},
     PAGES = {xvi+302},
      ISBN = {0-89871-420-6},
   MRCLASS = {00A20},
  MRNUMBER = {MR1640787 (99g:00017)},
}


@book {Krantz,
    AUTHOR = {Krantz, Steven G.},
     TITLE = {Mathematical publishing},
      NOTE = {\\ \\ Sage advice from a widely published mathematician},
 PUBLISHER = {American Mathematical Society},
   ADDRESS = {Providence, RI},
      YEAR = {2005},
     PAGES = {xviii+297},
      ISBN = {0-8218-3699-4},
   MRCLASS = {00A20 (00A99)},
  MRNUMBER = {MR2180038 (2006g:00002)},
MRREVIEWER = {Donald G. Babbitt},
}

@Book{Latex-Manual,
    author={Leslie Lamport},
    title={{\LaTeX}: A Document Preparation System},
    note = {\\ \\ It is conventional for an online resource to specify the date on which the resource was most recently accessed.},
   publisher={Addison-Wesley},
        edition={Second},
    address = {Boston, MA, USA},
    year={1994},
}

@book{Mittelbach,
    author = {Frank Mittelbach and Michel Goossens},
    title = {The  {\LaTeX} Companion},
    edition = {Second},
    year = {2004},
    isbn = {0201362996},
    publisher = {Addison-Wesley Longman Publishing Co., Inc.},
    address = {Boston, MA, USA},
 }

@book {MLAHandbook,
    AUTHOR = {Gibaldi, Joseph},
     TITLE = {MLA Handbook for Writers of Research Papers},
      NOTE = {\\ \\ One of the standard style manuals for scholarly writing},
 PUBLISHER = {The Modern Language Association},
   EDITION = {Sixth},
   ADDRESS = {New York},
      YEAR = {2003},
     PAGES = {},
      ISBN = {0-87352-986-3},
   MRCLASS = {},
  MRNUMBER = {},
MRREVIEWER = {},
}

@book {NewHartRules,
    AUTHOR = {Ritter, R. M.},
     TITLE = {New Hart's Rules: The Handbook of Style for Writers and Editors},
      NOTE = {\\ \\ A succinct and authoritative style manual for British authors, with pointers for American English, adapted from the {\em Oxford Guide to Style}.},
 PUBLISHER = {Oxford University Press},
   EDITION = {},
   ADDRESS = {Oxford},
      YEAR = {2005},
     PAGES = {},
      ISBN = {0-19-861041-6},
   MRCLASS = {},
  MRNUMBER = {},
MRREVIEWER = {},
}

@book {Turabian,
    AUTHOR = {Kate L. Turabian},
     TITLE = {A Manual for Writers of Research Papers, Theses, and Dissertations: Chicago Style for Students and Researchers},
      NOTE = {},
 PUBLISHER = {University of Chicago Press},
   EDITION = {Seventh},
   ADDRESS = {Chicago},
      YEAR = {2007},
     PAGES = {},
      ISBN = {978-0-226-82337-9},
   MRCLASS = {},
  MRNUMBER = {},
MRREVIEWER = {},
}
@book {Voss,
    AUTHOR = {Herbert Voss},
     TITLE = {PSTricks: Graphics and PostScript for {\TeX} and {\LaTeX}},
      NOTE = {},
 PUBLISHER = {UIT},
   EDITION = {},
   ADDRESS = {Cambridge, England},
      YEAR = {2011},
     PAGES = {},
      ISBN = {978-1-226-906860-13-4},
   MRCLASS = {},
  MRNUMBER = {},
MRREVIEWER = {},
}

@book {WalkerTaylor,
    AUTHOR = {Janice R. Walker and Todd Taylor},
     TITLE = {The Columbia Guide to Online Style},
      NOTE = {},
 PUBLISHER = {Columbia University Press},
   EDITION = {Second},
   ADDRESS = {Chicago},
      YEAR = {2006},
     PAGES = {},
      ISBN = {0-231-13211-5},
   MRCLASS = {},
  MRNUMBER = {},
MRREVIEWER = {},
}
