It is appropriate in the Acknowledgments to thank individuals or organizations who made especially noteworthy contributions to your project.
Elsewhere, within the body of the report, you can acknowledge more specific contributions where appropriate.
These are matters of courtesy and professional ethics.
As an example:

\begin{quote}
The RIPS {\LaTeX} report template has been developed by Mike Raugh with advice and assistance from Oleg 
Alexandrov and Shawn Cokus in the early stage of development and general support of IPAM and the System Administration staff.
The first RIPS template was based on an early version of the Math Clinic's report template at 
Harvey Mudd College;
there the original template has been improved and is managed by Claire Connelly, the HMC Math Department's system administrator.  
Claire and her co-authors offer coding advice, a wealth of references, and a note about the origin of the template in their current 
edition, the $\texttt{sample-clinic-report.pdf}$ accessible at $\texttt{ http://www.math.hmc.edu/computing/support/tex/sample-report}$.
Claire copyedited the third edition of Gr\"{a}tzer's \emph{Math into {LaTeX}}, most of which
work seems to have survived into the fourth edition:  \emph{More Math into {LaTeX}} \cite{gratzer}.
\end{quote}

When acknowledging individuals in this section, it is OK to use the names by which you know and speak to them.
Here it is OK to write ``Oleg Alexandrov.''
But you must be formal on the Title page and elsewhere within the report, where it is proper to specify honorifics, e.g., Dr. or Prof.
On the Title page you would write ``Dr. Oleg Alexandrov,''
and likewise within the body of the report if you were acknowledging him for a specific contribution, 
Claire Connelly uses no honorific, so you would use just her name on the title page.
When in doubt, check the person's business card or follow usage on the person's web page.

\vspace{8pt}
As a result of suggestions from users, this Sample Report and its source are under continual improvement.
Please contact the RIPS program director for your suggestions.
An up-to-date  list of changes is recorded in the "Revisions" folder for the Master Template Folder.
%%

