\chapter{Glossary}\label{Glossary}

\begin{table}[!h]  % Note override ("!") of normal placement algorithm to force placement on 1st page.
\begin{tabular}{ p{0.2\textwidth} p{0.75\textwidth} }

{\bf Page vs Leaf}:  &    In bookbinding, a trimmed sheet of paper bound in a book; each side of a leaf is a {\bf page}.\\  \\

{\bf Opening}:  &   The two pages you see when you open a book.  The right-hand {\bf page} is the {\bf recto}---and the left-hand page is the {\bf verso}.\\  \\


{\bf Recto}:  &  The front side of a {\bf leaf}; in a book or journal, a right-hand page.  To {\bf start recto} is to begin on a recto page, as any major section---e.g., title page, table of contents,  preface, chapter, appendix, bibliography---normally does. Contrast {\bf verso}.  \\  \\

{\bf Verso}:  &  The back side of a {\bf leaf}; the {\bf page} on the left-hand side of an {\bf opening}.\\  \\


{\bf Front matter}:  &  As applied to this report, the material that appears in the front of the document, including title page, the abstract, acknowledgments,  table of contents, list of figures, list of tables, usually numbered with lowercase roman numerals. RIPS reports initiate pagination with 1 in the front matter and proceed throughout with arabic numerals.
This variation of usage is allowed because modern typesetting permits easy re-pagination after pages have been added to the front matter, something not easily done---after completion of the main matter---when typesetting was done by hand.
 \\  \\


{\bf Main matter}: &  The main part of the document, including the appendixes.  {\bf Page} numbers start from 1 using arabic numerals if front matter is  enumerated using roman numerals. \\  \\

{\bf Back matter}: &  Material that appears at the back of the document, which in our report includes only the Bibliography. \\  \\

\end{tabular}
%\caption{A sample table used as a glossary.}
\end{table}

\endinput
