\chapter{Abbreviations}\label{Abbreviations}

\noindent IPAM. Institute for Pure and Applied Mathematics.  An institute of the National Science  Foundation, located at UCLA.

\vspace{5pt}

\noindent RIPS.  Research in Industrial Projects for Students.  A regular summer program at IPAM, in which teams of undergraduate (or fresh graduate) students participate in sponsored team research projects.

\vspace{5pt}

\noindent UCLA.  The University of California at Los Angeles.

\vspace{5pt}




\endinput