\chapter{{\BibTeX} Sample Records, Record Types and Fields}\label{App:BibTeX-Records}




\begin{figure}[ht]
\label{BibSamples}
\begin{center}
\includegraphics[scale=0.6]{Graphics/BibTeX-Samples.eps}
\end{center}
\caption[Examples of {\BibTeX} records]{Examples of {\BibTeX} records for a \texttt{.bib} file ({\em The {LaTeX} Companion}, 2$^{nd}$ ed, 2004, 384--385)}  
\end{figure}

\newpage
\begin{figure}[ht]
\label{BibEntryTypes}
\begin{center}
\includegraphics[scale=0.7]{Graphics/BibTeX-Entry-Types.eps}
\end{center}
\caption[{\BibTeX} entry types]{{\BibTeX} entry types, entered on the first line of a {\BibTeX} record ({\em The {LaTeX} Companion}, 2$^{nd}$ ed, 2004, 375)}
\end{figure}

\newpage

\begin{figure}[ht]
\label{BobFields}
\begin{center}
\includegraphics[scale=1.0]{Graphics/BibTeX-Fields.eps}
\end{center}
\caption[{\BibTeX} fields]{{\BibTeX} fields, the ``catalog'' fields for a {\BibTeX} record.  (``The {LaTeX} Companion'', 2$^{nd}$ ed, 2004)} 
\end{figure}


\endinput
