\chapter{Where to find this sample RIPS report?}\label{App:SourceLocation}

Read-only {\LaTeX} source code for the RIPS Report Template, sample \textsc{Beamer} slide presentations, and other  {\LaTeX} supporting materials are available at,

\vspace{8pt}

\begin{verbatim}
Computer ->  IPAM RIPS FOLDER -> on the R Drive under under "Templates-etc"
\end{verbatim}

\noindent Your report will be ``copyedited'', i.e., edited for conformance to the RIPS \emph{House Style}.
For reference, a table of proofreader's marks that may be used for markup of your draft is included.
It was copied from {\em The Chicago Manual of Style, 16th ed}.
 (See original source at: \verb%www.chicagomanualofstyle.org/tools_proof.html%.)


\endinput
