\chapter{A general outline of the body of the RIPS report}\label{Ch:GeneralOutline}

The basic structure of a RIPS report consists of \emph{front matter}, the \emph{text} (\emph{main matter} or \emph{body}), and \emph{back matter}.%%
\footnote{
New terms introduced in italics can be included in the Glossary, depending, if you like, on their importance and frequency of repetition in the text.
Esoteric terms and abbreviations, when used throughout and are unlikely to be known or guessed by typical readers, should be included in a glossary.
}
%%

Front matter includes a Cover Page, an Abstract, Acknowledgments, a Table of
Contents, a List of Figures, a List of Tables.

The body of the report, text, consists of several chapters, including an Introduction, additional Chapters, and Conclusion.

Back matter may include appendixes, a glossary, a list of abbreviations and Bibliography.

This document, formatted to serve as a sample report, includes all of these components. In each component we provide some explanation to assist you in your initial writing. 
The remaining sections of this chapter describe the body of the report.

Two excellent resources for these and other considerations of report structure and style are the \emph{Chicago Manual of Style} \cite{Chicago-Manual}, now in its sixteenth edition, and its companion \emph{A Manual for Writers of Research Papers, Theses, and Dissertations: Chicago Style for Students and Researchers} \cite{Turabian}.
Perhaps the easiest yet authoritative reference to use because of its compact size and pithy language is \emph{New Hart's Rules: The Handbook of Style for Writers and Editors} \cite{NewHartRules}.
Other references are provided in the Bibliography and elsewhere in this Sample Report.

\section{The Introduction}

See Chapter \ref{Ch:Introduction} for a description of the content of the Introduction and the role of the Report Coordinator (RC).
The RC should prepare a draft of the Introduction within the first couple of weeks, and the team should review it to make sure everyone is in agreement.
The RC is in charge of coordinating development of the team's report, but the report is a team production and the RC need not (and probably should not) be the sole writer.

\section{Additional Chapters}

The report should be a few chapters long and well-structured, making it easy for a reader to follow the line of your argument.
The
structure may, at least in the initial writing, reflect the layout of the work in the Work Statement.
Here is an idea of what the structure of the report, spread over three chapters, might look like:
\begin{itemize}
\item FIRST, an outline of previous work on the problem (including references),
\item SECOND, the mathematical basis for the project, and
\item THIRD, a description of the computational aspects and results.
\end{itemize}
Intricate derivations, samples of code, extensive data, and other important but unwieldy text or figures may be placed in appendixes.
These are just suggestions---ultimately, this is a matter of art and craftsmanship.
You must decide what is reasonable for your project.


\section{The Conclusion}

In the concluding chapter you summarize what you have done, what issues and difficulties you encountered, and what you believe the value of this work should be for your sponsor.
Since you now have experience and specialized knowledge, your sponsor will find it helpful for you to specify some directions for future work.

\vspace{10pt}
\noindent
This ends a summary of the body of a report.

\section{Parting Words about Back Matter: The Bibliography}

Your bibliography should include all the works you cite in the body, but you should also include works that you investigated during your literature search.
It's a good idea to annotate (in the bibliography) any work cited in the text that had special significance in your research that may not be apparent from the context in which it was cited.
It's also a good idea to annotate any additional items in the bibliography that are not cited in the text, since otherwise their relevance to your own work and your literature search will be unknown to the reader  --- the annotations may be of use to your sponsor as well as demonstrate the scope of your exploration.

Your bibliography and annotations should coordinate with the comments made in Chapter 1 about how your approach builds on or is different from earlier work, supporting any claims you have made for originality. 
\vspace{5pt}

A previous footnote offers advice about when to inclue a glossary.

\vspace{20pt}
\noindent In the following chapters of this sample report you will find some suggestions for various aspects of report writing.

\endinput
