\chapter{Introduction}\label{Ch:Introduction}

The introduction should describe what the purpose of the project is/was and what you have accomplished.
The introduction, as well as other parts of the report, can be developed incrementally and will evolve with the project.
The introduction should contain the following items:
\begin{enumerate}{}
\item a brief description of the sponsoring organization (which often can be derived from the organization's online boilerplate), 
\item a suitably condensed statement of the problem posed by the sponsor, 
\item some discussion of the relevance of the project to the sponsor's business, 
\item the team's approach to the problem, gleaned from the team's Work Statement (including a summary of background study, i.e., literature review, to explain how your work differs from or builds on previous efforts --- this explanation should be reinforced by entries with annotation in the bibliography),
\item summary of the report: in separate paragraphs specify and summarize the major sections of your report (Ch 2, Ch 3, ... , Conclusion,  Appendixes, Glossary, Bibliography).
\end{enumerate}

The team as a whole is responsible for the development of a RIPS report, but various aspects will be divided among individuals, as your team will choose.
A Report Coordinator (RC), selected from the team in the first week of the project, will be responsible for incorporating evolving components of your team's report into the {\LaTeX} template that was used to typeset this document, produced in a particular style we refer to as the {\it RIPS  House Style}.

The template requires familiarity, and so a {\LaTeX} tutorial explaining its use  will be given during the second week of RIPS, and a special section for RCs is available in the ``Templates-etc'' folder on IPAM's R-Drive.
For more information, see  also the  README file.
Prior familiarity with {\LaTeX}  would be advantageous for an RC, but expertise is not necessary because assistance will be provided by RIPS.


\endinput
