\chapter{Giving credit where credit is due}\label{Ch:GivingCredit}

The point was made in the Acknowledgments section of this Sample Report that it is important to credit others whose work you use---it is a matter of professional ethics and courtesy. 
In addition to acknowledgment of broad assistance or contributions that you put into the Acknowledgments, you may also need to reference more specific contributions elsewhere in your text.
Wherever a distinction is needed, make it clear which part of your work you have borrowed or adapted from others, and provide a reference to the source. 


\endinput
