% don't display the page number
\thispagestyle{empty}

% The numbers below controls the amount of space between the following sections
\def\shiftdowna{0.32in}  % Adjust for balance
\def\shiftdownb{0.22in}  % Adjust for balance

% Set up the boiler plate at the top of the page

\begin{center}
\textbf{{\large Summer Research Program in Industrial \\ and Applied Mathematics}}\\

\vspace \shiftdowna
%\includegraphics[width=0.4\textwidth]{ipam.eps}\\

\begin{figure}[h]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \centering
    \includegraphics[width=3cm]{Graphics/HKUST_logo.jpg}
      \end{minipage}
 % \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \centering
    \includegraphics[width=6cm]{Graphics/SNU_logo.jpg}
      \end{minipage}
\end{figure}

% SPONSOR
\vspace \shiftdowna
\underline {Sponsor}\\ 
\vspace{5pt}
$\langle \textbf{{\large Sponsor Name}} \rangle$ \\
\vspace \shiftdowna
\textbf{Final Report}

% TITLE
\vspace \shiftdowna
$\langle \textbf{{\Large Title of Project}}\rangle$

% Note the convention used here:  email addresses and urls are typeset in teletype font, colleges are set in italics.

% STUDENTS
\vspace{0.35in}
\underline {Student Members}\\
\vspace{5pt}
$\langle \text{Student A}\rangle$ (Project Manager), $\langle \text{\emph{College}}\rangle$,\\ 
\vspace{3pt}
$\langle \text{\texttt{Contact Info}} \rangle$\\
\vspace{5pt}
$\langle \text{Student B}\rangle$, $\langle \text{\emph{College}} \rangle$ \\
\vspace{3pt}
$\langle \text{Student C}\rangle$, $\langle \text{\emph{College}} \rangle$ \\
\vspace{3pt}
$\langle \text{Student D}\rangle$, $\langle \text{\emph{College}} \rangle$ \\

% ACADEMIC MENTORS
\vspace \shiftdownb
\underline {Academic Mentor} \\
\vspace{5pt}
$\langle \text{Name}\rangle$, $\langle \text{\texttt{Contact Info}} \rangle$

% SPONSORS
\vspace \shiftdownb
\underline {Sponsoring Mentors}\\
\vspace{5pt}
$\langle \text{Name}\rangle$, $\langle \text{\texttt{Contact Info}} \rangle$\\
\vspace{3pt}
$\langle \text{Name}\rangle$, $\langle \text{\texttt{Contact Info}} \rangle$

% CONSTULANTS (comment out this text if there are no consultants)
\vspace \shiftdownb
\underline {Consultants}\\
\vspace{5pt}
$\langle \text{Name}\rangle$\\
\vspace{3pt}
$\langle \text{Name}\rangle$

% DATE
\vspace \shiftdowna
$\langle \text{Date: e.g., June 22, 2015}\rangle$ 

\end{center}

%\vfill  %Fill page to force following note to bottom
%\footnoterule
%\noindent \small{This project was jointly supported by HKUST and SNU.} 

